wget https://archive.apache.org/dist/kafka/2.2.1/kafka_2.12-2.2.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

cd onedrive/desktop/stock-market-kafka-data-engineering-project-main/stock-market-kafka-data-engineering-project-main


-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
ref : https://www.tutorialspoint.com/apache_kafka/apache_kafka_basic_operations.htm
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo --bootstrap-server 13.53.126.20:9092 --replication-factor 1 --partitions 1
OR
bin/kafka-topics.sh --create --topic demo --zookeeper 13.53.126.20:9092 --replication-factor 1 --partitions 1
OR
bin/kafka-topics.sh --create --zookeeper 13.53.126.20:2181 --replication-factor 1 --partitions 1 --topic demo-demo
(this worked)


List available topics
--------------------------------
bin/kafka-topics.sh --list --zookeeper 13.53.126.20:2181


Delete Kafka Topics
---------------------------------------
bin/kafka-topics.sh --zookeeper 13.53.126.20:2181 --delete --topic DummyTopic

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo-demo --bootstrap-server 13.53.126.20:9092
bin/kafka-console-producer.sh --topic demo-demo --broker-list 13.53.126.20:9092
This worked

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo-demo --bootstrap-server 13.53.126.20:9092




bin/kafka-topics.sh --create --zookeeper 13.53.126.20:2181 --replication-factor 1 --partitions 1 --topic demo-demo
